{
  "name": "@dostal/framework",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Shadcn-style component framework for drone property intelligence — plug-and-play React components (MapLibre layer viewer, 3D/point-cloud viewer, geo-anchored model overlay, video walkthrough player, Minecraft terrain voxelizer + exporter), each with a live demo and full docs. Own the viewer, buy only compute.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@geomatico/maplibre-cog-protocol": "^0.4.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@turf/turf": "^7.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-react": "^8.3.0",
    "hls.js": "^1.5.0",
    "lucide-react": "^0.454.0",
    "maplibre-gl": "^4.7.0",
    "next": "^15.0.0",
    "pmtiles": "^3.2.0",
    "prismarine-nbt": "^2.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.0",
    "terra-draw": "^1.0.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "_model3d_component_note": "@react-three/fiber/@react-three/drei were bumped from the originally-scaffolded ^8.17.0/^9.114.0 to ^9.7.0/^10.7.8 (model3d-component story): v8 pairs with React 18 only — its bundled react-reconciler host config reads pre-React-19 internals (crashes with 'Cannot read properties of undefined (reading ReactCurrentOwner)' the instant <Canvas> mounts) and can't be bridged by a newer react-reconciler either (0.31+ needs a resolveUpdatePriority host-config hook v8's compiled renderer never implements — verified empirically, no react-reconciler version satisfies both React 19's internals AND v8's host config). v9 is pmndrs' from-scratch React-19 rewrite (own bundled reconciler, no external react-reconciler dep) and is what actually renders + accepts OrbitControls input under react ^19.0.0 — confirmed via live Playwright verification. three ^0.169.0 unchanged (still satisfies both packages' peer range).",
  "_deferred_phase3_3d": [
    "copc",
    "@pnext/three-loader (potree)",
    "3d-tiles-renderer",
    "deck.gl + @deck.gl/layers"
  ],
  "_pipeline_not_bundled": "WebODM (docker), GDAL (gdal2tiles/gdaldem/gdal_contour), rio-cogeo, rio-pmtiles, rio-rgbify, PDAL (LAZ->COPC), tippecanoe, gltf-transform/obj2gltf — live in /pipeline as scripts+docker, never in the Vercel bundle."
}
